.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 30px;
    max-width: 1020px;
    margin: auto;
    padding: 30px;
}

.img-item{
    opacity: 0;
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}